<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <style type=text/css>
      #game {
        background-image: url('TemplateData/loading-screen.png') !important;
        background-color: black !important;
        background-position: 50% 0 !important;
        background-repeat: no-repeat !important;
        background-size: contain !important;
        position: absolute;
        left: 50%;
        top: 0%;
        transform: translate(-50%, 0%);
      }

      html, body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: center;
        font-family: sans-serif;
      }

    </style>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
    <script type="text/javascript" src="./airconsole-unity-plugin.js"></script>
    <script type="text/javascript" src="Build/UnityLoader.js"></script>
    <script type="text/javascript">
       function initAirConsole() {
         var unity_web_config = {
           width: 16,
           height: 9
         };
         var progress_bar_config = {
           left: "28%",
           top: "56%",
           width: "44%",
           height: "4.8%",
           background: "#FFFFFF",
           color: "#8DE971",
		   border: "solid #000000 2px"
         };
         window.app = new App('game', unity_web_config, progress_bar_config);
       }
    </script>
  </head>
  <body onload="initAirConsole()">
    <div id="game"></div>
  </body>
</html>